# contas

./: Dockerfile  README.md  build.gradle  contas_a_pagar.csv  docker-compose.yml  settings.gradle
src/main/java/com/br/contas/: ContasApplication.java
src/main/java/com/br/contas/api/controller/: ContaController.java
src/main/java/com/br/contas/api/controller/dto/: ContaCreateDTO.java  ContaDTO.java  ContaUpdateDTO.java
src/main/java/com/br/contas/api/controller/mapper/: ContaDtoMapper.java
src/main/java/com/br/contas/application/service/: ContaService.java
src/main/java/com/br/contas/domain/model/: Conta.java  Situacao.java
src/main/java/com/br/contas/domain/port/: ContaRepository.java
src/main/java/com/br/contas/domain/usecase/: ContaUseCase.java
src/main/java/com/br/contas/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/br/contas/infrastructure/persistence/entity/: ContaEntity.java
src/main/java/com/br/contas/infrastructure/persistence/mapper/: ContaMapper.java
src/main/java/com/br/contas/infrastructure/persistence/repository/: JpaContaRepository.java  SpringDataContaRepository.java
src/main/java/com/br/contas/infrastructure/persistence/specification/: ContaSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Conta_Table.sql
src/test/java/com/br/contas/: ContasApplicationTests.java
src/test/java/com/br/contas/api/controller/: ContaControllerTest.java
src/test/java/com/br/contas/application/service/: ContaServiceTest.java
src/test/java/com/br/contas/infrastructure/repository/: JpaContaRepositoryTest.java
src/test/resources/: application.yml
